<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>PaymentUI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaymentOperation\**" />
    <Compile Remove="RequestOperation\**" />
    <Content Remove="PaymentOperation\**" />
    <Content Remove="RequestOperation\**" />
    <EmbeddedResource Remove="PaymentOperation\**" />
    <EmbeddedResource Remove="RequestOperation\**" />
    <None Remove="PaymentOperation\**" />
    <None Remove="RequestOperation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentManagement\PaymentManagement.csproj" />
  </ItemGroup>



</Project>
