# PaymentIntegrator

./: .gitignore  PaymentIntegrator.sln  README.md
Integration.Api/: Alive.asmx  Alive.asmx.cs  Global.asax  Global.asax.cs  Integrator.Api.csproj  log4net.config  packages.config
Integration.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Integration.Api/Controllers/: CollegePaymentController.cs  ConfigurationsController.cs  PaymentProcessController.cs
Integration.Api/DbOperation/: PaymentConfiguration.cs  PaymentIntegrationDb.cs
Integration.Api/Properties/: AssemblyInfo.cs
Integrator.Entity/: Integrator.Entity.csproj  Integrator.Entity.sln  packages.config
Integrator.Entity/Models/: ActionType.cs  AmountInformation.cs  CardInformation.cs  PaymentInformation.cs  PaymentResponseType.cs  PaymentStatus.cs  SessionType.cs  User.cs
Integrator.PaymentChecker/: BaseQueueWorker.cs  DequeueWorker.cs  EnqueueWorker.cs  Integrator.PaymentChecker.csproj  Program.cs  app.config
Integrator.PaymentChecker/Operation/: PaymentOperation.cs
Integrator.PaymentChecker/Properties/: launchSettings.json
Integrator.PaymentChecker/Queues/: IQueueBase.cs  PendingQueues.cs  QueueBase.cs
Integrator.Test/: BankIntegrationTest.cs  Common.cs  Integrator.Test.csproj  appsettings.Development.json  packages.config
PaymentCheckWorker/: Program.cs  Startup.cs
PaymentIntegrator/: Alive.asmx  Alive.asmx.cs  Global.asax  Global.asax.cs  PaymentIntegrator.UI.csproj  PaymentIntegrator.sln  entryTest.html  log4net.config  packages.config
PaymentIntegratorTest/: PaymentIntegratorTest.csproj  UnitTest1.cs  appsettings.Development.json
PaymentManagement/: DbTemplate.txt  PaymentManagement.csproj
PaymentTest/: PaymentTest.csproj  PaymentTest.sln  Program.cs  Startup.cs  web.config
PaymentTest/Controllers/: HomeController.cs  PaymentController.cs
PaymentTest/Models/: ErrorViewModel.cs
PaymentTest/Models/PaymentModels/: PayingUser.cs
PaymentTest/PaymentOperation/: ApiCaller.cs  ApiOwnerProvider.cs  IApiCaller.cs  IApiOwner.cs  IApiOwnerProvider.cs  PaymentApiOwner.cs
PaymentTest/PaymentOperation/Request/: IRequestBase.cs  RequestBase.cs
PaymentTest/PaymentOperation/Response/: IResponseBase.cs  ResponseBase.cs
PaymentTest/PaymentOperation/UniPay/: ActionType.cs  UniPayApi.cs
PaymentTest/PaymentOperation/UniPay/Request/: UniPayRequest.cs
PaymentTest/PaymentOperation/UniPay/Response/: FailedResponse.cs  SuccessResponse.cs
PaymentTest/Properties/PublishProfiles/: FolderProfile.pubxml
PaymentTest/RequestOperation/: IReqeustManager.cs  RequestManager.cs
PaymentTest/Views/Home/: Index.cshtml  _ValidationScriptsPartial.cshtml
PaymentTest/Views/Payment/: Index.cshtml  OnFailView.cshtml  OnSuccessView.cshtml
PaymentTest/Views/Shared/: Default_Layout.cshtml
PaymentTest/wwwroot/js/: card-viewer.js  index.js  jquery-card.js
(+99 files in other folders)
